{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "*data*/": true,
        "*games*/": true,
        "*ckpt*/": true,
        "*trained*/": true,
        "*cache*/": true
    }
}